
<!DOCTYPE html>

<style>
	@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	@import url(https://fonts.googleapis.com/css2?family=Nova+Flat&family=Rye&display=swap);
	* {
		padding: 0;
		margin: 0;
	}
	input {
		outline: none;
	}
	html,
	body {
		height: 100%;
	}
	body {
		font-family: "Nova Flat", sans-serif;
		background: -webkit-linear-gradient(45deg, #cc0000, darkorange),
			-webkit-linear-gradient(0deg, rgba(51, 136, 140, 0.3), rgba(87, 240, 240, 0.1));
		background: -moz-linear-gradient(45deg, #cc0000, darkorange),
			-moz-linear-gradient(0deg, rgba(51, 136, 140, 0.3), rgba(87, 240, 240, 0.1));
		background: -o-linear-gradient(45deg, #cc0000, darkorange),
			-o-linear-gradient(0deg, rgba(51, 136, 140, 0.3), rgba(87, 240, 240, 0.1));
		background: linear-gradient(45deg, #cc0000, darkorange),
			linear-gradient(90deg, rgba(51, 136, 140, 0.3), rgba(87, 240, 240, 0.1));
		overflow: hidden;
	}
	.panel {
		width: 400px;
		height: 400px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 0 0 10px black;
		-moz-box-shadow: 0 0 10px black;
		box-shadow: 0 0 10px black;
		background: #141519;
		margin : 2cm auto;
		text-align: center;
	}
	.panel .state {
		margin-top: 5px;
		width: 100%;
		height: 155px;
		color: yellow;
		font-size: 20px;
	}
	.panel .state i.fa-ban {
		font-size: 40px;
	}
	.panel .state i.fa-unlock-alt {
		margin-bottom: -10px;
		font-size: 25px;
		color: rgb(44, 214, 10);
		line-height: 33px;
		height: 30px;
		width: 30px;
		display: inline-block;
		-webkit-border-radius: 90%;
		-moz-border-radius: 90%;
		border-radius: 50%;
		border: 2px solid;
	}
	.panel .state h2 {
		font-weight: 400;
	}
	.panel .form {
		width: 340px;
		margin: -20px auto 20px auto;
	}
	.panel .login {
		height: 45px;
		width: 100%;
		background-color: #cc0000;
		-webkit-border-radius: 45px;
		-moz-border-radius: 45px;
		border-radius: 45px;
		position: relative;
		line-height: 45px;
		text-align: center;
		font-weight: bold;
		color: yellow;
		margin-top: 10px;
		-webkit-transition: background 0.2s;
		-moz-transition: background 0.2s;
		-o-transition: background 0.2s;
		transition: background 0.2s;
		cursor: pointer;
	}
	.panel .login:active {
		-webkit-transform: translateY(2px);
		-moz-transform: translateY(2px);
		-ms-transform: translateY(2px);
		-o-transform: translateY(2px);
		transform: translateY(2px);
	}
	.panel .login:hover {
		background-color: #920000;
	}
	.panel .login:after {
		content: "\f084";
		font-family: "FontAwesome";
		position: absolute;
		width: 45px;
		height: 45px;
		background-color: #cc0000;
		color: yellow;
		text-shadow: 1px -1px #cc0000, 2px -2px #cc0000, 3px -3px #cc0000,
			4px -4px #cc0000, 5px -5px #cc0000, 6px -6px #cc0000, 7px -7px #cc0000,
			8px -8px #cc0000, 9px -9px #cc0000, 10px -10px #cc0000, 11px -11px #cc0000;
		left: 0;
		top: 0;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		text-align: center;
		line-height: 45px;
	}
	.panel input[type="text"] {
		margin-top: 10px;
		background-color: #22232a;
		-webkit-border-radius: 45px;
		-moz-border-radius: 45px;
		border-radius: 45px;
		font-size: 15px;
		height: 45px;
		border: none;
		padding-left: 15px;
		width: -webkit-calc(100% - 15px);
		width: -moz-calc(100% - 15px);
		width: calc(100% - 15px);
		margin-bottom: 10px;
	}
	.panel input[type="text"][placeholder] {
		color: #656d79;
		font-size: 15px;
		font-weight: 500;
	}
	.panel .fack {
		margin-top: 30px;
		font-size: 14px;
	}
	.panel .fack i.fa {
		text-decoration: none;
		color: yellow;
		vertical-align: middle;
		font-size: 20px;
		margin-right: 5px;
	}
	.panel .fack a:link {
		color: #616973;
	}
	.panel .fack a:visited {
		color: #555c65;
	}
</style>

<div class="panel">
	<div class="state">
		<br /><br />
        <h2>Verified!</h2>
        <h2>Now you can set</h2>
        <h2>your new password</h2>
    </div>
    <br><br/>
	<div class="form">
        <input placeholder="New Password" type="text" />
        <input placeholder="Confirm Password" type="text" />
		<div class="login">Change Password</div>
	</div>
	
</div>
